<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        #cabecalho {
            display: flex;
            align-items: center;
            height: 5rem;
            background-color: #0f172a;
            padding: 1rem;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 2rem;
            height: 2rem;
            padding: 0.7rem;
            border-radius: 100%;
            background-color: blue;
            color: #eee;
            font-weight: bold;
            margin-right: 1rem;
        }

        .titulo {
            color: #eee;
            font-size: 2rem;
        }

        .container {
            display: flex;
            flex: 1;
            border: 0.2rem solid green
        }

        .menu {
            border: .2rem solid yellow;
            width: 15rem;
        }

        .principal {
            flex: 1;
            border: .2rem solid aqua;
        }

        #rodape {
            border: 0.2rem solid blue;
            height: 5rem;
        }
    </style>
    <script src="https://kit.fontawesome.com/b581796bdd.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="cabecalho">
        <div class="logo">W</div>
        <h1 class="titulo">Meu Site</h1>
    </header>
    <div class="container">
        <nav class="menu">
            <a href="login.html">
                <div class="opcao">
                    <div><i class="fa-solid fa-arrow-right-from-bracket"></i></div>
                    <div>Sair</div>
                    <div><i class="fa-solid fa-chevron-right"></i></div>
                </div>

            </a>
        </nav>
        <main class="principal">Conteúdo Principal</main>
    </div>
    <footer id="rodape">&copy; Meu Site</footer>
</body>

</html>